<!--Busquedda avanzada de Google!-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Advanced</title>
        <style type="text/css">
            body{
                background-color: skyblue;
            }
            button[href="btnBack"] {
                color: black;
                background-color: white;
                width: 120px;
                height: 35px;
                font-size: 12px;
                text-align: center;
                float: right;
            }
            input[type=text] {
                width: 40%;
                padding: 3px 20px;
                margin: 8px 0;
                border: 1px solid whitesmoke;
            }

            input[type=text]:hover {
                width: 40%;
                padding: 5px 20px;
                margin: 8px 0;
                border: 1px solid blue;
            }

            input[type=submit] {
                width: 30%;
                padding: 10px 20px;
                cursor: pointer;
                color: white; 
                background: blue; 
                border: 1px solid transparent;
                float: right;
                border-radius: 5px;
            }
            label{
                display: inline-block;
                width: 200px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <a href="file:///C:/Users/usuario/Desktop/MisCarpetas/Entretenimiento/CS50%E2%80%99s%20Web%20Programming%20with%20Python%20and%20JavaScript/index.html">
            <button href="btnBack">Back</button>
        </a>
        <br></br>
        <h1 style="text-align: center; color: black;">
            Welcome to my advanced browser
        </h1>

        <form action="https://www.google.com/search">
            <b style="color: black;">Find pages with...</b><br>
            <label for="words">all these words:</label>
            <input type="text" name="as_q" id="words"><br>
            <label for="exact">this exact word or phrase:</label>
            <input type="text" name="as_epq" id="exact"><br>
            <label for="cualquiera">any of these words</label>
            <input type="text" name="as_oq" id="cualquiera"><br>
            <label for="none">none of these words</label>
            <input type="text" name="as_eq" id="none"><br>
            <input type="submit" value="Advanced Search">
        </form>
    </body>
</html>